[flake8]
ignore =
  C812,
  D105,
  W503,
  DAR101,
  DAR201,
  RST213,
  WPS114,
  WPS115,
  WPS226,
  WPS305,
  WPS306,
  WPS326,
  WPS360,
  WPS529,
  WPS602
exclude =
  __init__.py,
  __pycache__,
  apps.py,
  manage.py,
  .git/,
  env/,
  venv/,
  */migrations/
per-file-ignores =
  models.py: WPS432
  settings.py: D100, E501, WPS221, WPS407
allowed-domain-names = data, handle, obj, value, values
docstring-style = SPHINX
inline-quotes = double
max-complexity = 10
max-base-classes = 4
max-import-from-members = 15
max-imports = 15
max-module-members = 15

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
